<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
   body, html {
  min-height: 100%;
  margin: 0;
  width:100%;
} 
    body{
     background-image : url('images/spring2.png');
    background-repeat:no-repeat;
      height: 100%; 
      width:100%;
       background-position: 0 0;
      background-size: cover;
      background-position: center;
      }
  
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    /* .navbar {
      margin-bottom: 0;
      border-radius: 0;
    } */
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    /* .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    } */
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
<!-- <footer class="container-fluid text-center">
  <p><font size='6'>SPRING MVC </font></p>
</footer> -->
<!-- <center><font size='6'>SPRING MVC </font></center><br/><br/> -->
<br/><br/>
<center><p><font size='6'> Spring MVC Tutorial by: </font> </center><br/>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<center><font size='4'> 1. Mallika Annarapu</font></center>
<center><font size='4'>2. Thomas Martin</font></center>
<center><font size='4'>3. Apoorva Sharma</font></center><br/><br/><br/><br/><br/><br/>
<center> <a href='.\Introduction.html'><button>Start Tutorial</button></a></center>
</p>

</body>
</html>
